{
	"root": true,

	"extends": "../.eslintrc-browser.json",

	"parserOptions": {
		"sourceType": "module"
	},

	"overrides": [
		{
			"files": "wrapper.js",
			"parserOptions": {
				"sourceType": "script"
			},
			"globals": {
				"jQuery": false
			}
		},

		{
			"files": "global.js",
			"globals": {
				"globalJQuery": false
			}
		}
	]
}
